<?xml version="1.0"?>
<project name="PICEDIT" default="dist" basedir=".">
	<description>PICEDIT AGI Picture Editor</description>
    
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
	
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
  <target name="compile" depends="clean" description="compile the source " >
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	
    <!-- Compile the java code from ${src} into ${build} -->
    <javac classpath="${classpath}" srcdir="${src}" destdir="${build}" optimize="true" debug="true" />
    
    <!-- Copy in the images -->
    <mkdir dir="${build}/com/agifans/picedit/images" />
    <copy todir="${build}/com/agifans/picedit/images">
      <fileset dir="${src}/com/agifans/picedit/images">
        <include name="*.*" />
      </fileset>
    </copy>
  	
    <!-- Copy in the help -->
    <mkdir dir="${build}/com/agifans/picedit/help" />
    <copy todir="${build}/com/agifans/picedit/help">
      <fileset dir="${src}/com/agifans/picedit/help">
        <include name="*.*" />
      </fileset>
    </copy>
  	
    <!-- Copy in the ego view -->
    <copy todir="${build}/com/agifans/picedit/view">
      <fileset dir="${src}/com/agifans/picedit/view">
        <include name="*.000" />
      </fileset>
    </copy>
  </target>
  
  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the picedit.jar file -->
    <jar jarfile="${dist}/picedit.jar" basedir="${build}" manifest="./MANIFEST.MF"/>
  </target>
	
</project>
